<!doctype html>
<html lang="ES">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Landing Page de Nicolás Martínez">
    <meta name="author" content="Nicolás Martínez">
    <link rel="icon" href="../../favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/navbar-static-top/">


    <title>Ultra Music Festival</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> 
  </head>




  <!-- COLOR DEL BODY-->
  <body style="background-color: #333333 ;">

    <nav class="navbar navbar-default navbar-static-top" style="background-color: rgb(17, 86, 126)  ;">
      <div class="container">
        <div class="navbar-header" style="background-color: rgb(17, 86, 126)   ;">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" style="background-color:rgb(17, 86, 126); ">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar" style="background-color: white;"></span>
            <span class="icon-bar" style="background-color: white;"></span>
            <span class="icon-bar" style="background-color: white;"></span>
          </button>

          <img src="img/logo.jpg" width="50" height="50"/> <b style="color: white;">
          ULTRA MUSIC FESTIVAL</b>
          
        </div>
        <div id="navbar" class="navbar-collapse collapse" style="background-color: rgb(17, 86, 126)  ;">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#artistas" style="background-color: rgb(17, 86, 126) ;"><b style="color:white;"> Artistas </b><span class="sr-only">(current)</span></a></li>
            <li><a href="#mostrarcomentarios" style="background-color: rgb(17, 86, 126) ;"><b style="color:white;"> Comentarios </b></a></li>
            <li><a href="#agenda" style="background-color: rgb(17, 86, 126) ;"> <b style="color:white;"> Agenda </b></a></li>
          </ul>
        </div>
      </div>
    </nav>
    
  
    <!-- Imagen Principal -->

    <section id="about">

      <div align="center">
        <img class="img-responsive" src="img/ultramusic.jpg" style="border-top-left-radius: 50% 50%; border-top-right-radius: 50% 50%;border-bottom-left-radius: 50% 50%;border-bottom-right-radius: 50% 50%;" >
      </div>
      
    </section>

  
    
    <!-- SECCION DE INFORMACION DEL EVENTO -->
    <section id="informacion" style="background-color: #434343;">

      <div align="center"> 
        <table width="70%" border=1 rules="all" cellspacing=1 cellpadding=1 frame="box">
          <tr><td>
          <img class="img-responsive" src="img/info.jpg" alt="" style="width: 100%;"></td>
          <br>
          <font size="calc(1em +1vw);" style="color: white;"> <b>Información del Evento </b></font>
          <td align="center"style="width:50%;color:white;">No te pierdas el esperado evento del año. Hemos reunidos a muchos artistas para que te deleites con la música electrónica. En un ambiente de mas de 1000 m2 al aire libre podrás disfrutar
            de 3 días con mucha diversión.<br> <br> <br> Steve Aoki - Aviici - Tiesto - NERVO <br> Compra ya tus tickets, antes que se agoten
            <br> <a href="http://www.puntoticket.cl" button type="button-responsive" class="btn btn-success">  <font style="color: black; size: calc(1em +1vw);"> Comprar </font></a> </button> <br>
          </td>
            
          </tr></table> 

        </div>

        <br>
      </section>
  


    <!-- Artistas -->
    <section id="artistas" style="background-color: #303030;"> 

      <div id="myCarousel" class="carousel slide" data-ride="carousel" style="background-color: #303030;">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
          <li data-target="#myCarousel" data-slide-to="5"></li>
        </ol>
        <div class="carousel-inner">
          <div class="item active">
            <img class="img-responsive center-block" src="img/2.jpg" style="object-fit: scale-down;height: 50vh;width: 100%;">
          </div>

          <div class="item">
            <img class="img-responsive center-block" src="img/3.jpg" style="object-fit: scale-down;height: 50vh;width: 100%;">
          </div>

          <div class="item" >
            <img class="img-responsive center-block" src="img/3.png" style="object-fit: scale-down;height: 50vh;width: 100%;">
          </div>

          <div class="item" >
            <img class="img-responsive center-block" src="img/5.jpg" style="object-fit: scale-down;height: 50vh;width: 100%;">
          </div>

          <div class="item" >
            <img class="img-responsive center-block" src="img/6.jpg" style="object-fit: scale-down;height: 50vh;width: 100%;">
          </div>

          <div class="item" >
            <img class="img-responsive center-block" src="img/7.jpg" style="object-fit: scale-down;height: 50vh;width: 100%;">
          </div>
        </div>

        

        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" ></span>
          <span class="sr-only" >Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>



     <!-- AGENDA -->
     <section id="agenda" style="background-color: #434343;"> 
      <br>
      <div> 
        <div align="center"> 
          <table width="70%" border=1 rules="all" cellspacing=1 cellpadding=1 frame="box">
            <tr><font size="calc(1em +1vw);" style="color: white;"> <b>Agenda </b></font>
              <td align="center"style="width:50%;color:white;">Apertura<br>10am - 13pm
                <br> <br>Main Stage<br>13pm - 17pm <br> <br> Foods Truck Music <br> 17pm - 22pm
                <br><br> Night Party <br> 22pm - 07am<br> <br> <br> Los 3 días mantienen la misma planificación<br><td>
              <img class="img-responsive" src="img/mapa.jpg" alt="" style="width: 100%;">
            </td>
            </td>
            </tr></table> 
          </div>
      </div>
      <br>
    </section>

 <!-- Mostrar Comentarios-->
    <section id="mostrarcomentarios">
      <p> <h1 style="color: white;padding: 10px;"> <u>Dejanos tus comentarios y consultas </u> </h1>
        <br>
        <br>
      </p>
      
      <div class="row comentarios"> 
        <div class="col-6">
          <form action="" class="form_comentarios">
            <p style="color: white;">Nombre: </p>
          <p> <input id="nombren" maxlength="15" placeholder="nombre"> </p>
            <p style="color: white;">Comentarios: </p>
            <textarea name="" id="comentans" placeholder="comentario" rows="7" cols="50" maxlength="200" required="required"></textarea>
            <br>
            <button id="btncomentar" class="btn" type="button">Comentar</button>
          </form>

          <div class="media" style="float: left;">
            <img src="img/generico.png" width="64" height="64" alt="" style="padding: 10px;">
              
              <div class="media-body" style="color: white;">
                
                <p id="name1" class="nombre"> Juan Perez </p>
                <p id="comentario1" class="comentario" style="color: white;padding: 10px;"> COMENTARIO 1   -----  Lorem ipsum dolor sit amet consectetur, 
                  adipisicing elit. Tempore aspernatur expedita earum itaque, nam in quisquam repellendus suscipit sapiente vitae commodi aperiam rem. Quas, quis necessitatibus vero voluptate neque consequatur?
                </p>
              </div>
              <hr/>
              <div class="media">
                <img src="img/generico.png" width="64" height="64" alt="" style="padding: 10px;">
                  <div class="media-body" style="color: white;">
                    <p id="name2" class="nombre">Mario Salas</p>
                    <p id="comentario2" class="comentario" style="color: white;padding: 10px;"> COMENTARIO 2   -----  Lorem ipsum dolor sit amet consectetur, 
                      adipisicing elit. Tempore aspernatur expedita earum itaque, nam in quisquam repellendus suscipit sapiente vitae commodi aperiam rem. Quas, quis necessitatibus vero voluptate neque consequatur?
                    </p>
                  </div>
                  <hr/>
              <div class="media">
            <img src="img/generico.png" width="64" height="64" alt="" style="padding: 10px;">
              <div class="media-body" style="color: white;">
                <p id="name3" class="nombre">Marcelo Herrera</p>
                <p id="comentario3" class="comentario" style="color: white;padding: 10px;"> COMENTARIO 3   -----  Lorem ipsum dolor sit amet consectetur, 
                  adipisicing elit. Tempore aspernatur expedita earum itaque, nam in quisquam repellendus suscipit sapiente vitae commodi aperiam rem. Quas, quis necessitatibus vero voluptate neque consequatur?
                </p>
              </div>
              <hr/>
              <div class="media">
                <img src="img/generico.png" width="64" height="64" alt="" style="padding: 10px;">
                  <div class="media-body" style="color: white;">
                    <p id="name4" class="nombre">Florencia A.</p>
                    <p id="comentario4" class="comentario" style="color: white;padding: 10px;"> COMENTARIO 4   -----  Lorem ipsum dolor sit amet consectetur, 
                      adipisicing elit. Tempore aspernatur expedita earum itaque, nam in quisquam repellendus suscipit sapiente vitae commodi aperiam rem. Quas, quis necessitatibus vero voluptate neque consequatur?
                    </p>
                  </div>
                  <hr/>
              <hr/>

          </div>
          
        
        </div>
      </div>

    </section>

   

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/codigo.js"></script>
  </body>



    <div class="container">
      <footer class="page-footer font-small blue">
        <div class="footer-copyright text-center py-3" style="color:white">
          <a style="color:rgb(255, 255, 255); font-size: 15px;" > Nicolás Martínez ©</a>
        </div>
      </footer>
    </div>
</html>